, , , , , 
WORK_HOUR00028090, , justin.hawkins, Correction, 0.5, 
WORK_HOUR00028091, , justin.hawkins, Correction, 0.5, 2013-03-21 00:00:00
WORK_HOUR00028095, , justin.hawkins, Research, 0.5, 2013-03-21 00:00:00
WORK_HOUR03997, , adriel.medrano, regular, 1, 2012-11-01 00:00:00
WORK_HOUR00027094, , evan.carp, Non-billable, 0.5, 2013-03-14 00:00:00
WORK_HOUR03584, , jeanette.jones, regular, 1, 2012-10-25 00:00:00
WORK_HOUR00011826, , todd.crawford, regular, 0.5, 2012-12-12 00:00:00
WORK_HOUR00027123, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027125, , jeffrey.hebner, , 0.25, 
WORK_HOUR00026505, , chris.spofford, Media Vault, 3, 2013-03-11 00:00:00
WORK_HOUR00013106, , daniel, regular, 0.75, 2012-12-19 00:00:00
WORK_HOUR00006828, , jeanette.jones, regular, 0.5, 2012-11-21 00:00:00
WORK_HOUR00027574, , justin.hawkins, Buddy Check, 0.5, 2013-03-18 00:00:00
WORK_HOUR00013538, , christopher.miller, regular, 0.5, 2012-12-21 00:00:00
WORK_HOUR00027972, , justin.hawkins, , 0.25, 
WORK_HOUR00027973, , justin.chastain, Prelim data check, 0.18, 2013-03-20 00:00:00
WORK_HOUR00011055, , rich.turke, regular, 4, 2012-12-08 00:00:00
WORK_HOUR05310, , jeffrey.hebner, regular, 1, 2012-11-12 00:00:00
WORK_HOUR03810, , justin.chastain, regular, 0.1, 2012-10-29 00:00:00
WORK_HOUR03813, , justin.chastain, regular, 0.1, 2012-10-29 00:00:00
WORK_HOUR00027728, , justin.hawkins, spot check, 0.5, 
WORK_HOUR00025679, , luis.barajas, AMBERFIN LOADING, 0.15, 2013-03-07 00:00:00
WORK_HOUR00027432, , justin.hawkins, Buddy Check 2, 0.5, 2013-03-17 00:00:00
WORK_HOUR00027431, , justin.hawkins, Buddy check 2, 0.5, 2013-03-17 00:00:00
WORK_HOUR00027430, , justin.hawkins, Trouble Shooting, 1.5, 2013-03-17 00:00:00
WORK_HOUR00013340, , alberto.beltran, regular, 2, 2012-12-20 00:00:00
WORK_HOUR00027980, , perla.rivera, , 0.25, 
WORK_HOUR00013891, , christina.bay, regular, 0.5, 2012-12-26 00:00:00
WORK_HOUR04169, , christopher.miller, regular, 0.25, 2012-11-05 00:00:00
WORK_HOUR00007984, , elizabeth.holmes, regular, 0.5, 2012-11-28 00:00:00
WORK_HOUR04700, , daniel, regular, 0.25, 2012-11-08 00:00:00
WORK_HOUR00028045, , alberto.beltran, , 0.15, 
WORK_HOUR00011315, , mike.lengyel, regular, 1, 2012-12-11 00:00:00
WORK_HOUR00027501, , justin.hawkins, Correspondence, 1, 
WORK_HOUR00009419, , christina.bay, regular, 0.25, 2012-12-03 00:00:00
WORK_HOUR06191, , todd.crawford, regular, 1, 2012-11-16 00:00:00
WORK_HOUR03619, , jason.debiasse, regular, 2.5, 2012-10-25 00:00:00
WORK_HOUR00009605, , luis.barajas, regular, 0.25, 2012-12-04 00:00:00
WORK_HOUR00028084, , justin.hawkins, Buddy Check, 0.2, 
WORK_HOUR00028326, , perla.rivera, , 0.25, 
WORK_HOUR00028327, , chris.spofford, Media Vault, 1.5, 2013-03-22 00:00:00
WORK_HOUR00028328, , chris.spofford, Delivery Issues, 2, 2013-03-22 00:00:00
WORK_HOUR00013272, , jeffrey.hebner, regular, 4, 2012-12-19 00:00:00
WORK_HOUR00026960, , justin.hawkins, buddy check, 1, 2013-03-14 00:00:00
WORK_HOUR00009529, , jeanette.jones, regular, 0.1, 2012-12-04 00:00:00
WORK_HOUR00028085, , justin.hawkins, Buddy Check, 0.3, 2013-03-21 00:00:00
WORK_HOUR00027106, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027105, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027104, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027103, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027102, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027101, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027100, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027108, , jeffrey.hebner, , 0.25, 
WORK_HOUR00013867, , jeanette.jones, regular, 0.1, 2012-12-24 00:00:00
WORK_HOUR00027692, , jason.debiasse, , 2, 2013-03-19 00:00:00
WORK_HOUR03523, , christopher.miller, regular, 1, 2012-10-24 00:00:00
WORK_HOUR00027958, , perla.rivera, , 0.25, 
WORK_HOUR00009090, , daniel, regular, 1, 2012-12-01 00:00:00
WORK_HOUR00027265, , perla.rivera, , 0.25, 
WORK_HOUR05493, , justin.chastain, regular, 1, 2012-11-13 00:00:00
WORK_HOUR00027762, , justin.hawkins, , 0.2, 2013-03-19 00:00:00
WORK_HOUR00027761, , justin.hawkins, Buddy Check, 0.2, 2013-03-19 00:00:00
WORK_HOUR00027760, , justin.hawkins, , 0.2, 2013-03-19 00:00:00
WORK_HOUR00008983, , brett.savelli, regular, 0.1, 2012-11-30 00:00:00
WORK_HOUR00026095, , evan.carp, Non-billable, 3, 2013-03-08 00:00:00
WORK_HOUR06252, , collin.mcdowell, regular, 1, 2012-11-17 00:00:00
WORK_HOUR00027567, , jaime.schuman, In House Fix, 1.5, 
WORK_HOUR00008299, , perla.rivera, regular, 1, 2012-11-28 00:00:00
WORK_HOUR03360, , todd.crawford, regular, 0.5, 2012-10-23 00:00:00
WORK_HOUR00027967, , perla.rivera, , 0.15, 
WORK_HOUR00027966, , perla.rivera, , 0.15, 
WORK_HOUR00027962, , perla.rivera, , 0.25, 
WORK_HOUR06242, , cynthia.trejo, regular, 1, 2012-11-16 00:00:00
WORK_HOUR00028222, , rich.turke, , 0.05, 
WORK_HOUR00028225, , rich.turke, , 0.05, 
WORK_HOUR00027885, , chris.spofford, Media Vault, 1, 2013-03-20 00:00:00
WORK_HOUR00026867, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027053, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027052, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027054, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027059, , alberto.beltran, , 1.3, 
WORK_HOUR00011753, , jeanette.jones, regular, 0.3, 2012-12-12 00:00:00
WORK_HOUR00011578, , perla.rivera, regular, 0.25, 2012-12-11 00:00:00
WORK_HOUR00027732, , perla.rivera, , 0.15, 
WORK_HOUR00011, TASK00002425, matt.misenhimer, regular, 7, 2012-07-02 00:00:00
WORK_HOUR00010, TASK00002425, matt.misenhimer, regular, 3, 2012-07-03 00:00:00
WORK_HOUR00013, TASK00002419, matt.misenhimer, regular, 4, 2012-07-05 00:00:00
WORK_HOUR00012, TASK00002419, matt.misenhimer, regular, 2, 2012-07-04 00:00:00
WORK_HOUR00014, TASK00002425, matt.misenhimer, regular, 2.5, 2012-07-04 00:00:00
WORK_HOUR00006753, , todd.crawford, regular, 2, 2012-11-20 00:00:00
WORK_HOUR00026945, , jason.debiasse, Edit, 4, 2013-03-13 00:00:00
WORK_HOUR03354, , christopher.miller, regular, 1, 2012-10-23 00:00:00
WORK_HOUR04426, , jaime.schuman, regular, 3, 2012-11-07 00:00:00
WORK_HOUR00012001, , mike.lengyel, regular, 1, 2012-12-13 00:00:00
WORK_HOUR05145, , chris.spofford, regular, 1, 2012-11-10 00:00:00
WORK_HOUR00027932, , justin.hawkins, Tech Problems, 1, 2013-03-20 00:00:00
WORK_HOUR04089, , todd.crawford, regular, 0.5, 2012-11-02 00:00:00
WORK_HOUR00008357, , jeanette.jones, regular, 1.5, 2012-11-29 00:00:00
WORK_HOUR00011017, , jonathan.vu, regular, 5, 2012-12-08 00:00:00
WORK_HOUR00028336, , perla.rivera, , 0.5, 
WORK_HOUR00026972, , chris.spofford, San Management, 2, 2013-03-13 00:00:00
WORK_HOUR00026977, , justin.hawkins, , 0.3, 2013-03-14 00:00:00
WORK_HOUR04471, , cynthia.trejo, regular, 0.5, 2012-11-07 00:00:00
WORK_HOUR00026788, , luis.barajas, Investigation, 0.5, 2013-03-13 00:00:00
WORK_HOUR00012928, , christopher.miller, regular, 0.5, 2012-12-18 00:00:00
WORK_HOUR00013631, , elizabeth.holmes, regular, 0.2, 2012-12-21 00:00:00
WORK_HOUR00027422, , justin.hawkins, Booking out/Research, 0.2, 2013-03-17 00:00:00
WORK_HOUR00027428, , justin.hawkins, Trouble Shooting, 1, 2013-03-17 00:00:00
WORK_HOUR03788, , elizabeth.holmes, regular, 0.5, 2012-10-27 00:00:00
WORK_HOUR03592, , justin.chastain, regular, 0.05, 2012-10-25 00:00:00
WORK_HOUR00027130, , jeffrey.hebner, , 0.25, 
WORK_HOUR00013723, , tiago.jacinto, regular, 0.2, 2012-12-23 00:00:00
WORK_HOUR01911, TASK00035080, michael.doqui, regular, 0.5, 2012-10-02 00:00:00
WORK_HOUR00028082, , justin.hawkins, Buddy Check, 0.2, 2013-03-21 00:00:00
WORK_HOUR04367, , jason.debiasse, regular, 1, 2012-11-07 00:00:00
WORK_HOUR00027759, , justin.hawkins, Buddy Check, 0.2, 2013-03-19 00:00:00
WORK_HOUR00027755, , perla.rivera, , 0.15, 
WORK_HOUR00027752, , justin.hawkins, Buddy Check, 0.5, 2013-03-19 00:00:00
WORK_HOUR04057, , luis.barajas, regular, 0.25, 2012-11-02 00:00:00
WORK_HOUR00007246, , christian.martucci, regular, 2, 2012-11-24 00:00:00
WORK_HOUR00008048, , mike.lengyel, regular, 0.5, 2012-11-28 00:00:00
WORK_HOUR00027201, , rich.turke, , 0.5, 2013-03-15 00:00:00
WORK_HOUR00027650, , christian.martucci, Buddy Check, 0.5, 2013-03-19 00:00:00
WORK_HOUR00009290, , christopher.miller, regular, 0.5, 2012-12-03 00:00:00
WORK_HOUR00011425, , daniel, regular, 0.75, 2012-12-11 00:00:00
WORK_HOUR00026777, , justin.hawkins, Buddy Check, 0.25, 2013-03-13 00:00:00
WORK_HOUR00026776, , jeffrey.hebner, , 0.25, 
WORK_HOUR00026774, , jeffrey.hebner, , 0.25, 
WORK_HOUR00013826, , jeanette.jones, regular, 0.1, 2012-12-24 00:00:00
WORK_HOUR05666, , perla.rivera, regular, 0.5, 2012-11-14 00:00:00
WORK_HOUR00026562, , chris.spofford, Media Management, 1.25, 2013-03-12 00:00:00
WORK_HOUR00012388, , todd.crawford, regular, 0.5, 2012-12-14 00:00:00
WORK_HOUR00006537, , christina.bay, regular, 1, 2012-11-20 00:00:00
WORK_HOUR00007619, , elizabeth.holmes, regular, 0.25, 2012-11-26 00:00:00
WORK_HOUR06183, , perla.rivera, regular, 0.5, 2012-11-16 00:00:00
WORK_HOUR00027727, , perla.rivera, , 0.15, 
WORK_HOUR00027721, , perla.rivera, , 0.15, 
WORK_HOUR00027720, , chris.spofford, Media Vault, 1, 2013-03-19 00:00:00
WORK_HOUR00027729, , perla.rivera, , 0.15, 
WORK_HOUR00008, TASK00002419, matt.misenhimer, regular, 4, 2012-07-03 00:00:00
WORK_HOUR00009, TASK00002419, matt.misenhimer, regular, 3, 2012-07-02 00:00:00
WORK_HOUR00002, TASK00000019, philip.rowe, regular, 2, 2012-05-29 00:00:00
WORK_HOUR00003, TASK00000020, admin, regular, 2, 2012-05-28 00:00:00
WORK_HOUR00001, TASK00000018, philip.rowe, regular, 1, 2012-05-29 00:00:00
WORK_HOUR00006, TASK00002423, matt.misenhimer, regular, 3, 2012-07-02 00:00:00
WORK_HOUR00007, TASK00002423, matt.misenhimer, regular, 5, 2012-07-05 00:00:00
WORK_HOUR00004, TASK00000020, admin, regular, 3, 2012-05-27 00:00:00
WORK_HOUR00027029, , justin.hawkins, Tactic Error, 0.25, 2013-03-14 00:00:00
WORK_HOUR00027438, , alberto.beltran, , 0.15, 
WORK_HOUR00007235, , justin.chastain, regular, 1, 2012-11-24 00:00:00
WORK_HOUR00028311, , jason.debiasse, , 0.5, 2013-03-22 00:00:00
WORK_HOUR00028310, , jason.debiasse, , 0.5, 2013-03-22 00:00:00
WORK_HOUR00026957, , justin.hawkins, Buddy Check, 1.2, 2013-03-14 00:00:00
WORK_HOUR00026955, , justin.hawkins, Buddy Check, 1.2, 
WORK_HOUR00006928, , shauntel.paaluhi, regular, 0.5, 2012-11-21 00:00:00
WORK_HOUR00027419, , justin.hawkins, Buddy Check, 0.5, 2013-03-17 00:00:00
WORK_HOUR00027415, , justin.hawkins, Buddy Check, 1, 2013-03-17 00:00:00
WORK_HOUR00027414, , justin.hawkins, Buddy Check, 0.5, 2013-03-17 00:00:00
WORK_HOUR00027417, , justin.hawkins, Buddy Check, 0.5, 2013-03-17 00:00:00
WORK_HOUR00027557, , justin.hawkins, Buddy Check #2, 0.5, 2013-03-18 00:00:00
WORK_HOUR00008258, , luis.barajas, regular, 2.5, 2012-11-28 00:00:00
WORK_HOUR00027119, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027110, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027112, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027113, , jeffrey.hebner, , 0.25, 
WORK_HOUR00009003, , christopher.miller, regular, 0.5, 2012-11-30 00:00:00
WORK_HOUR00027522, , justin.hawkins, Buddy Check, 1, 2013-03-07 00:00:00
WORK_HOUR06202, , cynthia.trejo, regular, 1, 2012-11-16 00:00:00
WORK_HOUR00026827, , jeffrey.hebner, , 0.25, 
WORK_HOUR00026828, , jeffrey.hebner, , 0.25, 
WORK_HOUR00027957, , perla.rivera, , 0.25, 
WORK_HOUR00025420, , marcl, Investigation, 1.5, 2013-03-07 00:00:00
WORK_HOUR04468, , cynthia.trejo, regular, 0.5, 2012-11-07 00:00:00
WORK_HOUR00026795, , justin.hawkins, Buddy Check, 0.25, 2013-03-13 00:00:00
WORK_HOUR00026797, , justin.hawkins, Buddy Check, 0.25, 2013-03-13 00:00:00
WORK_HOUR00026796, , justin.hawkins, , -0.25, 2013-03-13 00:00:00
WORK_HOUR00027776, , perla.rivera, , 1.25, 
WORK_HOUR00027771, , perla.rivera, , 0.5, 
