   code    	       description        	        timestamp         	s_status	keywords	    login     	id	           name           	     street_address     	  state   	   country   	zip	  suite  	main_contact_name 	main_contact_phone	    phone     	        email        	       main_contact_email       	slate_time	    city    	fax	main_contact_fax	client_login 
CLIENT00005	                          	2012-06-27 20:16:36.769303	        	        	              	 5	Fox Samsung               	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00006	                          	2012-06-27 20:16:45.745659	        	        	              	 6	Samsung                   	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00003	                          	2012-05-24 18:13:11.173673	        	        	              	 3	Fox Mastering             	                        	          	             	   	         	                  	                  	              	                     	                                	00:03     	            	   	                	
CLIENT00009	                          	2012-07-06 16:52:12.328988	        	        	              	 9	Fox iTunes                	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00010	                          	2012-07-06 16:52:38.079813	        	        	              	10	Fox Xbox                  	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00012	                          	2012-07-06 16:53:14.077407	        	        	              	12	Fox Saffron               	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00013	                          	2012-07-06 16:53:26.855235	        	        	              	13	Fox Belgacom              	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00014	                          	2012-07-06 16:53:44.656088	        	        	              	14	Fox Media Market          	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00015	                          	2012-07-06 16:53:59.208884	        	        	              	15	Fox Amazon                	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00016	                          	2012-07-06 16:54:16.094812	        	        	              	16	Fox Esprit                	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00017	                          	2012-07-06 16:54:43.972642	        	        	              	17	Fox Duplication           	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00018	                          	2012-07-06 16:54:55.7167  	        	        	              	18	FX                        	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00019	                          	2012-07-06 16:55:08.628582	        	        	              	19	Lionsgate                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00020	                          	2012-07-06 16:55:27.244388	        	        	              	20	Lionsgate EST/VOD         	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00021	                          	2012-07-06 16:55:49.111935	        	        	              	21	Warner Brothers iTunes    	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00022	                          	2012-07-06 16:56:12.285783	        	        	              	22	Apple                     	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00023	                          	2012-07-06 16:56:51.808759	        	        	              	23	Fremantle SAN Package     	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00008	                          	2012-07-06 14:57:24.992821	        	        	              	 8	Fremantle EST             	                        	          	             	   	         	Ross Milstein     	818-748-1166      	              	                     	ross.milstein@fremantlemedia.com	          	            	   	                	
CLIENT00024	                          	2012-07-06 17:29:25.489678	        	        	              	24	Fremantle SAN Duplication 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00025	                          	2012-07-06 17:29:43.537256	        	        	              	25	Fremantle File Duplication	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00026	                          	2012-07-06 17:29:54.218156	        	        	              	26	Well Go                   	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00027	                          	2012-07-06 17:30:07.215743	        	        	              	27	Under the Milky Way       	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00029	                          	2012-07-06 17:30:31.000908	        	        	              	29	MLB                       	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00030	                          	2012-07-06 17:30:45.782544	        	        	              	30	Syndicado                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00031	                          	2012-07-06 17:31:00.853886	        	        	              	31	Quality Films             	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00033	                          	2012-07-06 17:31:33.910089	        	        	              	33	Max Post                  	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00034	                          	2012-07-06 17:31:46.939349	        	        	              	34	Mar Vista                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00035	                          	2012-07-06 17:32:04.748969	        	        	              	35	Paramount                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00036	                          	2012-07-06 17:32:16.696618	        	        	              	36	Sony                      	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00037	                          	2012-07-06 17:32:32.307553	        	        	              	37	Lit Post                  	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00038	                          	2012-07-06 17:32:47.784767	        	        	              	38	Video Services Corp       	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00039	                          	2012-07-06 17:33:02.28536 	        	        	              	39	Base Productions          	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00040	                          	2012-07-07 15:22:16.29247 	        	        	              	40	Strand Releasing          	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00028	                          	2012-07-06 17:30:18.763047	        	        	              	28	A and E                   	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00041	                          	2012-07-08 17:15:54.422407	        	        	admin         	41	JetBlue                   	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00076	                          	2012-09-24 17:33:14.532458	        	        	philip.rowe   	76	Seville                   	                        	          	             	   	         	Stepanie Quevillon	                  	              	                     	                                	          	            	   	                	
CLIENT00043	                          	2012-07-16 18:37:44.251265	        	        	admin         	43	Fox Latin America         	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00044	                          	2012-07-17 12:13:58.79626 	        	        	admin         	44	Fotokem                   	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00045	                          	2012-07-17 12:14:36.366905	        	        	admin         	45	Universal                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00046	                          	2012-07-17 12:14:51.837946	        	        	admin         	46	Fox                       	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00047	                          	2012-07-17 12:15:06.681371	        	        	admin         	47	Fremantle                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00048	                          	2012-07-17 12:15:30.888554	        	        	admin         	48	Summit                    	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00049	                          	2012-07-17 12:15:57.428879	        	        	admin         	49	Point 360                 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00050	                          	2012-07-17 12:16:19.26535 	        	        	admin         	50	Modern Video Film         	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00051	                          	2012-07-17 12:16:37.464357	        	        	admin         	51	Technicolor               	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00052	                          	2012-07-17 12:16:52.697187	        	        	admin         	52	Deluxe                    	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00053	                          	2012-07-17 12:17:12.827363	        	        	admin         	53	Visual Data               	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00054	                          	2012-07-17 12:17:21.730058	        	        	admin         	54	ABC                       	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00055	                          	2012-07-17 12:17:31.101772	        	        	admin         	55	Ascent                    	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00056	                          	2012-07-17 12:17:40.824402	        	        	admin         	56	Efilm                     	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00057	                          	2012-07-17 19:37:58.451306	        	        	admin         	57	Buena Vista International 	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00058	                          	2012-07-25 10:07:48.868118	        	        	philip.rowe   	58	Shout Factory             	                        	          	             	   	         	Andy Barrett      	                  	              	                     	                                	          	            	   	                	
CLIENT00059	                          	2012-07-30 15:27:10.777808	        	        	philip.rowe   	59	ESPN                      	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00060	                          	2012-07-31 12:57:47.898192	        	        	philip.rowe   	60	APA Online                	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00068	                          	2012-08-28 16:40:19.542448	        	        	philip.rowe   	68	Forta - Spain             	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00061	Graham Cole and Owen Baker	2012-08-06 16:59:12.734181	        	        	philip.rowe   	61	Scripps Network           	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00062	                          	2012-08-07 13:11:56.189465	        	        	philip.rowe   	62	Fox Telefonica            	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00063	                          	2012-08-07 18:38:19.349174	        	        	admin         	63	Daniel Englehardt         	                        	          	             	   	         	Daniel Englehardt 	                  	              	                     	                                	          	            	   	                	
CLIENT00064	                          	2012-08-13 13:07:02.057574	        	        	philip.rowe   	64	Showtime Networks         	                        	          	             	   	         	Eric Szyszka      	                  	              	                     	Eric.szyszka@showtime.net       	          	            	   	                	
CLIENT00011	                          	2012-07-06 16:52:56.747832	        	        	              	11	Fox Playstation           	                        	          	             	   	         	Sean Thorburn     	                  	              	                     	                                	          	            	   	                	
CLIENT00032	                          	2012-07-06 17:31:16.026427	        	        	              	32	Disney                    	                        	          	             	   	         	Edgar Davis       	                  	              	                     	                                	          	            	   	                	
CLIENT00066	                          	2012-08-28 15:15:41.925783	        	        	philip.rowe   	66	Neoclassic Film           	                        	          	             	   	         	Frederic Demey    	                  	              	                     	                                	          	            	   	                	
CLIENT00067	                          	2012-08-28 15:18:14.813849	        	        	philip.rowe   	67	Televisa                  	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00069	                          	2012-08-28 16:41:05.576198	        	        	philip.rowe   	69	Paramount Comedy - Spain  	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00070	                          	2012-08-28 16:41:19.416615	        	        	philip.rowe   	70	Star India - India        	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00071	                          	2012-08-28 16:41:34.806848	        	        	philip.rowe   	71	Telenica - Nicaragua      	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00072	                          	2012-09-04 16:31:26.56058 	        	        	gena          	72	Echostar                  	                        	          	             	   	         	Amy Crater        	                  	              	                     	                                	          	            	   	                	
CLIENT00073	                          	2012-09-04 16:31:43.124172	        	        	gena          	73	DirecTV                   	                        	          	             	   	         	April Watson      	                  	              	                     	                                	          	            	   	                	
CLIENT00074	                          	2012-09-06 17:38:20.943671	        	        	philip.rowe   	74	2G Digital Post           	                        	California	United States	   	         	                  	                  	818-863-8900  	                     	                                	          	Burbank     	   	                	
CLIENT00042	                          	2012-07-16 18:37:28.127193	        	        	admin         	42	20th Century Fox          	                        	          	             	   	         	Sean Thorburn     	                  	              	                     	                                	          	            	   	                	
CLIENT00007	                          	2012-06-27 20:50:50.850837	        	        	              	 7	Warner Brothers           	                        	          	             	   	         	Melissa Ennis     	                  	              	                     	                                	          	            	   	                	
CLIENT00075	                          	2012-09-19 15:51:14.221048	        	        	philip.rowe   	75	DreamWorks                	                        	California	United States	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00077	                          	2012-09-24 17:33:50.75306 	        	        	philip.rowe   	77	Entertainment One         	                        	          	             	   	         	Anne Reynolds     	                  	              	                     	                                	          	            	   	                	
CLIENT00078	                          	2012-10-11 14:18:00.580824	        	        	philip.rowe   	78	Empire Distribution       	                        	          	             	   	         	Christine Mehr    	                  	              	                     	                                	          	            	   	                	
CLIENT00079	                          	2012-10-16 18:36:30.420918	        	        	philip.rowe   	79	Santa Monica Video        	                        	          	             	   	         	                  	                  	              	                     	                                	          	            	   	                	
CLIENT00080	                          	2012-10-18 18:44:32.471444	        	        	admin         	80	Constante Cabunoc         	2121 Avenue of the Stars	California	United States	   	8th floor	                  	                  	              	                     	                                	          	Century City	   	                	
CLIENT00081	                          	2012-10-22 13:35:53.188439	        	        	adriana.amador	81	Baker Productions LLC     	                        	California	             	   	         	Laura Lopez       	                  	(323) 404-5984	lauraclopez@gmail.com	                                	          	            	   	                	
CLIENT00082	                          	2012-11-05 10:51:31.452404	        	        	celeste.noreen	82	Indomina                  	                        	California	United States	   	         	Tony Koch         	                  	              	                     	                                	          	            	   	                	
