          code          	        timestamp         	s_status	login	id 	equipment_code	 unit 	 cost 	length 
EQUIPMENT_UNIT_COST00148	2012-08-03 16:38:30.28253 	        	     	148	EQUIPMENT00035	hr    	34.77 	
EQUIPMENT_UNIT_COST00220	2012-08-03 17:27:47.117926	        	     	220	EQUIPMENT00175	hr    	18.14 	
EQUIPMENT_UNIT_COST00232	2012-10-26 15:25:31.734805	        	     	232	EQUIPMENT00036	hr    	5.28  	
EQUIPMENT_UNIT_COST00298	2012-11-01 20:13:27.747857	        	     	298	EQUIPMENT00187	hr    	28.39 	
EQUIPMENT_UNIT_COST00233	2012-10-26 15:29:06.260227	        	     	233	EQUIPMENT00040	hr    	11.10 	
EQUIPMENT_UNIT_COST00299	2012-11-02 13:26:08.023894	        	     	299	EQUIPMENT00212	hr    	16.21 	
EQUIPMENT_UNIT_COST00234	2012-10-26 15:33:30.199108	        	     	234	EQUIPMENT00041	tb    	60.00 	
EQUIPMENT_UNIT_COST00235	2012-10-26 15:34:04.978315	        	     	235	EQUIPMENT00041	gb    	.06   	
EQUIPMENT_UNIT_COST00300	2012-11-02 13:29:27.345985	        	     	300	EQUIPMENT00213	hr    	181.42	
EQUIPMENT_UNIT_COST00131	2012-08-03 16:05:23.354175	        	     	131	EQUIPMENT00042	gb    	.40   	
EQUIPMENT_UNIT_COST00309	2012-11-05 13:57:28.710141	        	     	309	EQUIPMENT00188	gb    	.25   	
EQUIPMENT_UNIT_COST00236	2012-10-26 15:38:07.565621	        	     	236	EQUIPMENT00042	tb    	400.00	
EQUIPMENT_UNIT_COST00310	2012-11-05 13:57:55.67269 	        	     	310	EQUIPMENT00188	tb    	250.00	
EQUIPMENT_UNIT_COST00237	2012-10-26 15:47:05.985522	        	     	237	EQUIPMENT00046	hr    	10.25 	
EQUIPMENT_UNIT_COST00133	2012-08-03 16:12:34.57135 	        	     	133	EQUIPMENT00048	gb    	.25   	
EQUIPMENT_UNIT_COST00238	2012-10-26 15:54:05.513893	        	     	238	EQUIPMENT00048	tb    	250.00	
EQUIPMENT_UNIT_COST00149	2012-08-03 16:38:48.473376	        	     	149	EQUIPMENT00078	hr    	17.63 	
EQUIPMENT_UNIT_COST00153	2012-08-03 16:39:59.255894	        	     	153	EQUIPMENT00053	hr    	18.80 	
EQUIPMENT_UNIT_COST00154	2012-08-03 16:40:25.073769	        	     	154	EQUIPMENT00054	hr    	9.37  	
EQUIPMENT_UNIT_COST00159	2012-08-03 16:45:28.130724	        	     	159	EQUIPMENT00085	hr    	40    	
EQUIPMENT_UNIT_COST00140	2012-08-03 16:14:50.514539	        	     	140	EQUIPMENT00065	hr    	302.36	
EQUIPMENT_UNIT_COST00132	2012-08-03 16:05:49.660659	        	     	132	EQUIPMENT00071	gb    	.03   	
EQUIPMENT_UNIT_COST00242	2012-10-26 16:49:34.699854	        	     	242	EQUIPMENT00071	tb    	30.00 	
EQUIPMENT_UNIT_COST00164	2012-08-03 16:54:39.469512	        	     	164	EQUIPMENT00080	hr    	3.65  	
EQUIPMENT_UNIT_COST00163	2012-08-03 16:50:29.019258	        	     	163	EQUIPMENT00081	hr    	26.69 	
EQUIPMENT_UNIT_COST00162	2012-08-03 16:49:07.804304	        	     	162	EQUIPMENT00082	hr    	20.05 	
EQUIPMENT_UNIT_COST00161	2012-08-03 16:48:32.562808	        	     	161	EQUIPMENT00083	hr    	4.23  	
EQUIPMENT_UNIT_COST00167	2012-08-03 17:00:27.659384	        	     	167	EQUIPMENT00098	hr    	63    	
EQUIPMENT_UNIT_COST00160	2012-08-03 16:45:47.373434	        	     	160	EQUIPMENT00084	hr    	7.39  	
EQUIPMENT_UNIT_COST00158	2012-08-03 16:45:12.810119	        	     	158	EQUIPMENT00086	hr    	35.81 	
EQUIPMENT_UNIT_COST00169	2012-08-03 17:01:08.850222	        	     	169	EQUIPMENT00096	hr    	1.29  	
EQUIPMENT_UNIT_COST00157	2012-08-03 16:44:54.044328	        	     	157	EQUIPMENT00087	hr    	57.96 	
EQUIPMENT_UNIT_COST00155	2012-08-03 16:44:24.165157	        	     	155	EQUIPMENT00089	hr    	6.05  	
EQUIPMENT_UNIT_COST00171	2012-08-03 17:01:48.95095 	        	     	171	EQUIPMENT00094	hr    	22.68 	
EQUIPMENT_UNIT_COST00170	2012-08-03 17:01:33.452238	        	     	170	EQUIPMENT00095	hr    	43.84 	
EQUIPMENT_UNIT_COST00168	2012-08-03 17:00:46.710351	        	     	168	EQUIPMENT00097	hr    	45.24 	
EQUIPMENT_UNIT_COST00165	2012-08-03 16:59:32.314058	        	     	165	EQUIPMENT00100	hr    	3.02  	
EQUIPMENT_UNIT_COST00134	2012-08-03 16:12:57.439   	        	     	134	EQUIPMENT00070	gb    	.25   	
EQUIPMENT_UNIT_COST00156	2012-08-03 16:44:39.636109	        	     	156	EQUIPMENT00088	hr    	6.05  	
EQUIPMENT_UNIT_COST00172	2012-08-03 17:02:09.675672	        	     	172	EQUIPMENT00093	hr    	181.42	
EQUIPMENT_UNIT_COST00301	2012-11-02 13:42:02.601278	        	     	301	EQUIPMENT00214	gb    	.13   	
EQUIPMENT_UNIT_COST00302	2012-11-02 13:42:22.813575	        	     	302	EQUIPMENT00214	tb    	130.00	
EQUIPMENT_UNIT_COST00303	2012-11-02 13:42:45.322061	        	     	303	EQUIPMENT00215	gb    	.69   	
EQUIPMENT_UNIT_COST00304	2012-11-02 13:42:59.750152	        	     	304	EQUIPMENT00215	tb    	690.00	
EQUIPMENT_UNIT_COST00305	2012-11-02 13:43:21.207969	        	     	305	EQUIPMENT00216	gb    	.40   	
EQUIPMENT_UNIT_COST00306	2012-11-02 13:43:43.48467 	        	     	306	EQUIPMENT00216	tb    	400.00	
EQUIPMENT_UNIT_COST00307	2012-11-02 13:43:59.504327	        	     	307	EQUIPMENT00217	gb    	.17   	
EQUIPMENT_UNIT_COST00308	2012-11-02 13:44:17.245335	        	     	308	EQUIPMENT00217	tb    	170.00	
EQUIPMENT_UNIT_COST00227	2012-08-03 17:29:59.578927	        	     	227	EQUIPMENT00182	hr    	34.27 	
EQUIPMENT_UNIT_COST00243	2012-10-31 15:51:39.214344	        	     	243	EQUIPMENT00193	length	99.00 	SINGLE
EQUIPMENT_UNIT_COST00244	2012-10-31 15:52:09.816658	        	     	244	EQUIPMENT00194	length	140.00	SINGLE
EQUIPMENT_UNIT_COST00245	2012-10-31 15:52:45.182199	        	     	245	EQUIPMENT00195	length	46.80 	12
EQUIPMENT_UNIT_COST00246	2012-10-31 15:53:11.92106 	        	     	246	EQUIPMENT00195	length	76.96 	33
EQUIPMENT_UNIT_COST00247	2012-10-31 15:53:38.311737	        	     	247	EQUIPMENT00195	length	133.12	64
EQUIPMENT_UNIT_COST00248	2012-10-31 15:54:10.270252	        	     	248	EQUIPMENT00195	length	205.92	94
EQUIPMENT_UNIT_COST00249	2012-10-31 15:54:34.046741	        	     	249	EQUIPMENT00195	length	286.00	124
EQUIPMENT_UNIT_COST00250	2012-10-31 15:55:12.504639	        	     	250	EQUIPMENT00196	length	21.89 	32
EQUIPMENT_UNIT_COST00251	2012-10-31 15:55:42.455021	        	     	251	EQUIPMENT00196	length	24.96 	40
EQUIPMENT_UNIT_COST00252	2012-10-31 15:56:08.278567	        	     	252	EQUIPMENT00196	length	52.37 	124
EQUIPMENT_UNIT_COST00253	2012-10-31 15:57:33.821165	        	     	253	EQUIPMENT00196	length	37.33 	185
EQUIPMENT_UNIT_COST00254	2012-10-31 15:58:57.808583	        	     	254	EQUIPMENT00197	length	26.22 	SINGLE
EQUIPMENT_UNIT_COST00255	2012-10-31 15:59:39.940953	        	     	255	EQUIPMENT00198	length	40.00 	6
EQUIPMENT_UNIT_COST00256	2012-10-31 16:00:08.656657	        	     	256	EQUIPMENT00198	length	50.00 	12
EQUIPMENT_UNIT_COST00257	2012-10-31 16:00:53.6344  	        	     	257	EQUIPMENT00198	length	62.00 	32
EQUIPMENT_UNIT_COST00258	2012-10-31 16:01:18.129467	        	     	258	EQUIPMENT00198	length	45.00 	40
EQUIPMENT_UNIT_COST00259	2012-10-31 16:02:01.126394	        	     	259	EQUIPMENT00198	length	105.00	64
EQUIPMENT_UNIT_COST00260	2012-10-31 16:02:27.369105	        	     	260	EQUIPMENT00198	length	140.00	94
EQUIPMENT_UNIT_COST00261	2012-10-31 16:02:57.29937 	        	     	261	EQUIPMENT00198	length	160.00	124
EQUIPMENT_UNIT_COST00262	2012-10-31 16:03:44.686532	        	     	262	EQUIPMENT00199	length	39.00 	6
EQUIPMENT_UNIT_COST00263	2012-10-31 16:04:14.282547	        	     	263	EQUIPMENT00199	length	65.00 	33
EQUIPMENT_UNIT_COST00264	2012-10-31 16:04:46.160428	        	     	264	EQUIPMENT00199	length	75.00 	40
EQUIPMENT_UNIT_COST00265	2012-10-31 16:05:26.504828	        	     	265	EQUIPMENT00199	length	250.00	64
EQUIPMENT_UNIT_COST00266	2012-10-31 16:05:48.647599	        	     	266	EQUIPMENT00199	length	400.00	94
EQUIPMENT_UNIT_COST00267	2012-10-31 16:06:15.275853	        	     	267	EQUIPMENT00199	length	499.00	124
EQUIPMENT_UNIT_COST00268	2012-10-31 16:06:47.397344	        	     	268	EQUIPMENT00200	length	19.56 	60
EQUIPMENT_UNIT_COST00269	2012-10-31 16:07:21.743399	        	     	269	EQUIPMENT00200	length	26.36 	90
EQUIPMENT_UNIT_COST00270	2012-10-31 16:08:21.143042	        	     	270	EQUIPMENT00201	length	12.76 	6
EQUIPMENT_UNIT_COST00271	2012-10-31 16:08:53.303441	        	     	271	EQUIPMENT00201	length	13.44 	12
EQUIPMENT_UNIT_COST00272	2012-10-31 16:09:26.539506	        	     	272	EQUIPMENT00201	length	16.48 	32
EQUIPMENT_UNIT_COST00273	2012-10-31 16:10:13.103947	        	     	273	EQUIPMENT00201	length	18.41 	40
EQUIPMENT_UNIT_COST00274	2012-10-31 16:11:05.603001	        	     	274	EQUIPMENT00201	length	25.51 	64
EQUIPMENT_UNIT_COST00275	2012-10-31 16:11:46.321059	        	     	275	EQUIPMENT00201	length	39.99 	94
EQUIPMENT_UNIT_COST00276	2012-10-31 16:12:11.57982 	        	     	276	EQUIPMENT00201	length	53.96 	124
EQUIPMENT_UNIT_COST00277	2012-10-31 16:12:55.001269	        	     	277	EQUIPMENT00202	length	6.00  	SINGLE
EQUIPMENT_UNIT_COST00278	2012-10-31 16:13:18.569015	        	     	278	EQUIPMENT00203	length	16.00 	SINGLE
EQUIPMENT_UNIT_COST00279	2012-10-31 16:14:02.1623  	        	     	279	EQUIPMENT00204	length	12.76 	6
EQUIPMENT_UNIT_COST00280	2012-10-31 16:14:34.968784	        	     	280	EQUIPMENT00204	length	13.44 	12
EQUIPMENT_UNIT_COST00231	2012-08-03 17:31:22.634469	        	     	231	EQUIPMENT00186	hr    	60.18 	
EQUIPMENT_UNIT_COST00281	2012-10-31 16:15:17.956042	        	     	281	EQUIPMENT00204	length	16.48 	32
EQUIPMENT_UNIT_COST00282	2012-10-31 16:15:48.284754	        	     	282	EQUIPMENT00204	length	18.41 	40
EQUIPMENT_UNIT_COST00283	2012-10-31 16:16:51.561781	        	     	283	EQUIPMENT00204	length	25.51 	64
EQUIPMENT_UNIT_COST00284	2012-10-31 16:17:13.217315	        	     	284	EQUIPMENT00204	length	39.99 	94
EQUIPMENT_UNIT_COST00285	2012-10-31 16:18:56.303688	        	     	285	EQUIPMENT00204	length	53.96 	124
EQUIPMENT_UNIT_COST00286	2012-10-31 16:19:22.134547	        	     	286	EQUIPMENT00205	length	5.00  	SINGLE
EQUIPMENT_UNIT_COST00287	2012-10-31 16:19:54.564148	        	     	287	EQUIPMENT00206	length	8.78  	SINGLE
EQUIPMENT_UNIT_COST00288	2012-10-31 16:20:23.647666	        	     	288	EQUIPMENT00207	length	5.55  	SINGLE
EQUIPMENT_UNIT_COST00289	2012-10-31 17:25:51.171968	        	     	289	EQUIPMENT00044	tb    	250.00	
EQUIPMENT_UNIT_COST00290	2012-10-31 17:26:15.063373	        	     	290	EQUIPMENT00044	gb    	.25   	
EQUIPMENT_UNIT_COST00291	2012-10-31 18:48:52.033511	        	     	291	EQUIPMENT00070	tb    	250.00	
EQUIPMENT_UNIT_COST00292	2012-10-31 19:09:29.348591	        	     	292	EQUIPMENT00208	hr    	6.43  	
EQUIPMENT_UNIT_COST00293	2012-10-31 19:10:23.291652	        	     	293	EQUIPMENT00209	hr    	5.34  	
EQUIPMENT_UNIT_COST00294	2012-10-31 19:10:50.740119	        	     	294	EQUIPMENT00210	hr    	13.52 	
EQUIPMENT_UNIT_COST00295	2012-10-31 19:32:33.410082	        	     	295	EQUIPMENT00192	hr    	.82   	
EQUIPMENT_UNIT_COST00296	2012-10-31 19:36:52.296343	        	     	296	EQUIPMENT00211	hr    	.60   	
EQUIPMENT_UNIT_COST00297	2012-10-31 19:45:39.847194	        	     	297	EQUIPMENT00096	hr    	3.02  	
EQUIPMENT_UNIT_COST00311	2012-11-20 03:17:18.199859	        	     	311	EQUIPMENT00218	gb    	.40   	
EQUIPMENT_UNIT_COST00312	2012-11-20 03:17:41.650553	        	     	312	EQUIPMENT00218	tb    	400   	
