     code     	description	        timestamp         	s_status	keywords	    login     	id 	                 name                  	amount_we_paid	count	pipeline_code	  type   	        subtype        	      lengths       	length 
EQUIPMENT00071	           	2012-07-13 14:44:02.745694	        	        	philip.rowe   	 71	E_DELIVERY: ASPERA_FASPEX              	              	     	             	Storage  	E_DELIVERY             	                    	
EQUIPMENT00212	           	2012-11-02 13:25:31.951183	        	        	admin         	212	MACHINEROOM: PERIPHERAL: TC_ICON       	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00046	           	2012-07-07 15:10:25.298407	        	        	              	 46	WORKSTATION: PRO_TOOLS                 	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00065	           	2012-07-13 14:44:02.745694	        	        	philip.rowe   	 65	WORKSTATION: TIME_TAILOR               	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00213	           	2012-11-02 13:28:52.042472	        	        	admin         	213	WORKSTATION: IMAGE_TRENDS              	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00187	           	2012-07-23 11:44:14.652403	        	        	philip.rowe   	187	WORKSTATION: MINNETONKA_ATS            	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00217	           	2012-11-02 13:40:55.112986	        	        	admin         	217	STORAGE: PORTABLE_HDD                  	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00188	           	2012-07-23 12:03:12.659369	        	        	adriana.amador	188	STORAGE: MEDIA_MONORAIL                	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00040	           	2012-07-07 12:26:14.598185	        	        	              	 40	WORKSTATION: DIGITAL_RAPIDS            	              	    1	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00035	1          	2012-06-27 20:38:09.459083	        	        	              	 35	MACHINEROOM: PERIPHERAL: ALCHEMIST     	      10000000	    1	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00042	           	2012-07-07 12:47:53.170568	        	        	              	 42	E_DELIVERY: ASPERA_ENTERPRISE          	              	     	             	Storage  	E_DELIVERY             	                    	
EQUIPMENT00041	           	2012-07-07 12:27:42.067515	        	        	              	 41	STORAGE: SAN                           	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00081	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 81	MACHINEROOM: VTR: DBC_PAL              	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00044	           	2012-07-07 13:30:10.414368	        	        	              	 44	E_DELIVERY: TRANSPORTER                	              	    1	             	Storage  	E_DELIVERY             	                    	
EQUIPMENT00048	           	2012-07-07 15:21:17.587944	        	        	              	 48	E_DELIVERY: SIGNIANT                   	              	     	             	Storage  	E_DELIVERY             	                    	
EQUIPMENT00100	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	100	MACHINEROOM: VTR: DVD                  	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00053	           	2012-07-08 17:05:31.72287 	        	        	gena          	 53	WORKSTATION: SWIFT                     	              	    1	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00054	           	2012-07-08 17:10:35.189692	        	        	gena          	 54	MACHINEROOM: PERIPHERAL: ULTECH        	              	    1	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00085	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 85	MACHINEROOM: VTR: D5                   	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00070	           	2012-07-13 14:44:02.745694	        	        	philip.rowe   	 70	E_DELIVERY: SMARTJOG                   	              	     	             	Storage  	E_DELIVERY             	                    	
EQUIPMENT00078	           	2012-07-13 14:46:52.57056 	        	        	philip.rowe   	 78	MACHINEROOM: PERIPHERAL: UKON          	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00080	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 80	MACHINEROOM: VTR: DVCAM                	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00082	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 82	MACHINEROOM: VTR: DBC_NTSC             	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00083	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 83	MACHINEROOM: VTR: DAT                  	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00084	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 84	MACHINEROOM: VTR: DA88                 	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00086	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 86	MACHINEROOM: VTR: D2                   	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00088	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 88	MACHINEROOM: VTR: BETA_SP              	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00192	           	2012-10-03 18:15:34.575595	        	        	celeste.noreen	192	MACHINEROOM: PERIPHERAL: LEGALIZER     	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00093	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 93	WORKSTATION: FILM_SCANNER              	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00094	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 94	MACHINEROOM: PERIPHERAL: TELETRAX      	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00095	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 95	MACHINEROOM: PERIPHERAL: CIVILUTION    	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00096	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 96	MACHINEROOM: VTR: VHS                  	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00097	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 97	MACHINEROOM: VTR: IMX                  	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00182	           	2012-07-13 15:03:47.916256	        	        	philip.rowe   	182	MACHINEROOM: PERIPHERAL: TARANEX       	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00186	           	2012-07-13 15:03:47.916256	        	        	philip.rowe   	186	WORKSTATION: AMBERFIN                  	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00175	           	2012-07-13 15:03:47.916256	        	        	philip.rowe   	175	WORKSTATION: BATON_QC                  	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00170	           	2012-07-13 15:01:11.415889	        	        	philip.rowe   	170	Media                                  	              	     	             	         	                       	                    	
EQUIPMENT00087	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 87	WORKSTATION: CLIPSTER                  	              	     	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00089	           	2012-07-13 14:49:22.293825	        	        	philip.rowe   	 89	MACHINEROOM: VTR: 3/4                  	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00193	           	2012-10-31 15:31:44.645983	        	        	admin         	193	MEDIA: LTO4                            	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00194	           	2012-10-31 15:32:45.111178	        	        	admin         	194	MEDIA: LTO5                            	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00195	           	2012-10-31 15:33:06.767215	        	        	admin         	195	MEDIA: D5                              	              	     	             	Media    	MEDIA                  	12,33,64,94,124     	
EQUIPMENT00196	           	2012-10-31 15:33:38.416412	        	        	admin         	196	MEDIA: DVCAM                           	              	     	             	Media    	MEDIA                  	32,40,124,185       	
EQUIPMENT00197	           	2012-10-31 15:34:06.174707	        	        	admin         	197	MEDIA: BLURAY                          	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00198	           	2012-10-31 15:34:27.11653 	        	        	admin         	198	MEDIA: HDCAM                           	              	     	             	Media    	MEDIA                  	6,12,32,40,64,94,124	
EQUIPMENT00199	           	2012-10-31 15:34:49.183294	        	        	admin         	199	MEDIA: HDCAMSR                         	              	     	             	Media    	MEDIA                  	6,33,40,64,94,124   	
EQUIPMENT00200	           	2012-10-31 15:35:10.952797	        	        	admin         	200	MEDIA: BCSP                            	              	     	             	Media    	MEDIA                  	60,90               	
EQUIPMENT00201	           	2012-10-31 15:35:54.401109	        	        	admin         	201	MEDIA: DBC                             	              	     	             	Media    	MEDIA                  	6,12,32,40,64,94,124	
EQUIPMENT00202	           	2012-10-31 15:36:12.387527	        	        	admin         	202	MEDIA: DVD-R                           	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00203	           	2012-10-31 15:36:38.384868	        	        	admin         	203	MEDIA: DVD+R                           	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00204	           	2012-10-31 15:37:30.028115	        	        	admin         	204	MEDIA: IMX                             	              	     	             	Media    	MEDIA                  	6,12,32,40,64,94,124	
EQUIPMENT00205	           	2012-10-31 15:37:48.367773	        	        	admin         	205	MEDIA: VHS                             	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00206	           	2012-10-31 15:38:19.688346	        	        	admin         	206	MEDIA: DA88                            	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00207	           	2012-10-31 15:38:32.459339	        	        	admin         	207	MEDIA: DAT                             	              	     	             	Media    	MEDIA                  	SINGLE              	
EQUIPMENT00098	           	2012-07-13 14:50:53.364686	        	        	philip.rowe   	 98	MACHINEROOM: VTR: HDCAM_SR             	              	     	             	Equipment	MACHINEROOM: VTR       	                    	
EQUIPMENT00036	           	2012-06-28 20:58:29.225904	        	        	              	 36	WORKSTATION: FCP                       	          6576	    6	             	Equipment	WORKSTATION            	                    	
EQUIPMENT00208	           	2012-10-31 19:00:34.662009	        	        	admin         	208	MACHINEROOM: PERIPHERAL: DOLBY_E       	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00209	           	2012-10-31 19:01:07.894382	        	        	admin         	209	MACHINEROOM: PERIPHERAL: DOLBY_PROLOGIC	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00210	           	2012-10-31 19:01:44.412353	        	        	admin         	210	MACHINEROOM: PERIPHERAL: DOLBY_PITCH   	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00211	           	2012-10-31 19:36:16.199422	        	        	admin         	211	MACHINEROOM: PERIPHERAL: LIMITERS      	              	     	             	Equipment	MACHINEROOM: PERIPHERAL	                    	
EQUIPMENT00214	           	2012-11-02 13:39:23.837088	        	        	admin         	214	STORAGE: LTO_ATEMPO                    	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00215	           	2012-11-02 13:39:49.252173	        	        	admin         	215	STORAGE: LTO_LTFS                      	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00216	           	2012-11-02 13:40:23.797874	        	        	admin         	216	STORAGE: LTO_TAR                       	              	     	             	Storage  	STORAGE                	                    	
EQUIPMENT00218	           	2012-11-20 03:16:06.370045	        	        	admin         	218	STORAGE: LTO_NETVAULT                  	              	     	             	Storage  	STORAGE                	                    	
